\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Foundations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercise 2.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}(a) $P(\emptyset )=0$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}(b) If $\alpha \subseteq \beta $, then $P(\alpha ) \leq P(\beta )$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}(c) $P(\alpha \cup \beta )=P(\alpha )+P(\beta )-P(\alpha \cap \beta )$}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercise 2.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}(a) Show that for binary random variables $X$, $Y$ the event-level independence ($x^0 \perp y^0$) implies random variable independence}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}(b) Show a counterexample for nonbinary variables}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}(c) Is it the case that, for a binary-valued variable $Z$ we have that $(X \perp Y | z^0)$ implies $(X \perp Y | Z)$?}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Joint distribution for z=0, with $P(z=0)=0.6$\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Joint distribution for z=1, with $P(z=1)=0.4$\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exercise 2.3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}$\alpha \cap \beta $}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}$\alpha \cup \beta $}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Exercise 2.4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}$P(\cdot |\alpha ) \geq 0$}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}$P(\Omega |\alpha )=1$}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}$\beta , \gamma \in \mathcal  {S}, \beta \cap \gamma = \emptyset \Rightarrow P(\beta \cup \gamma |\alpha ) = P(\beta |\alpha ) + P(\gamma |\alpha )$}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Exercise 2.5}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}$P(X,Y | Z) = P(X|Z)P(Y|Z) \DOTSB \tmspace  +\thickmuskip {.2777em}\DOTSB \Leftarrow \joinrel  \Rightarrow \tmspace  +\thickmuskip {.2777em}(\boldsymbol  {X} \perp \boldsymbol  {Y} | \boldsymbol  {Z})$}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}$(\boldsymbol  {X} \perp \boldsymbol  {Y} | \boldsymbol  {Z}) \Rightarrow P(\chi )=\phi _1(\boldsymbol  {X},\boldsymbol  {Z})\phi _2(\boldsymbol  {Y},\boldsymbol  {Z})$}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}$P(\chi )=\phi _1(\boldsymbol  {X},\boldsymbol  {Z})\phi _2(\boldsymbol  {Y},\boldsymbol  {Z}) \Rightarrow (\boldsymbol  {X} \perp \boldsymbol  {Y} | \boldsymbol  {Z})$}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Exercise 2.6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Exercise 2.7}{8}}
